server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/src/app/build;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
    }
    
    location ~ .xyz$ {
        # ....
        proxy_hide_header Content-Type;
        # ....
    }
    
    http { 
        # ....
        map $uri $custom_content_type { 
            default           text/html;
            ~(.*.json)$       application/json; 
            ~(.*.css)$        text/css; 
            ~(.*.js)$         application/javascript; 
            ~(.*.[jpg|jpeg])$ image/jpeg; 
            ~(.*.gif)$        image/gif; 
            ~(.*.png)$        image/png; 
            ~(.*.ico)$        image/x-icon; 
            ~(.*.woff)$       application/font-woff; 
            ~(.*.mp4)$        video/mp4; 
            ~(.*.xyz)$        application/xyz;
        } 
        # ....
    }
    
    location ~ .xyz$ { 
        # .... 
        proxy_hide_header Content-Type; 
        add_header Content-Type $custom_content_type;
        # .... 
    }
   
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
