upstream backend {
    server item.msa-myuplus.in:8080;
    server order.msa-myuplus.in:8081;
    server search.msa-myuplus.in:8082; 
}

server {
    location /api {
        proxy_pass http://backend;
        types {}
        default_type application/json;
    }

    location ~ .xyz$ {
        # ....
        proxy_hide_header Content-Type;
        # ....
    }
    
    http { 
        # ....
        map $uri $custom_content_type { 
            default           text/html;
            ~(.*.json)$       application/json; 
            ~(.*.css)$        text/css; 
            ~(.*.js)$         application/javascript; 
            ~(.*.[jpg|jpeg])$ image/jpeg; 
            ~(.*.gif)$        image/gif; 
            ~(.*.png)$        image/png; 
            ~(.*.ico)$        image/x-icon; 
            ~(.*.woff)$       application/font-woff; 
            ~(.*.mp4)$        video/mp4; 
            ~(.*.xyz)$        application/xyz;
        } 
        # ....
    }
    
    location ~ .xyz$ { 
        # .... 
        proxy_hide_header Content-Type; 
        add_header Content-Type $custom_content_type;
        # .... 
    }
   
}
