upstream backend {
    server item.msa-myuplus.in:8080;
    server order.msa-myuplus.in:8081;
    server search.msa-myuplus.in:8082; 
}

server {
    location /api {
        proxy_pass http://backend;
        health_check;
    }

}
