server {
    listen       80;
    server_name  search.msa-myuplus.in;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/auto-completion {
        proxy_pass http://localhost:8081;
        root   /usr/src/app/build;
        add_header 'Access-Control-Allow-Origin' '*';
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }    
}
